# Veusz saved document (version 3.3.1)
# Saved at 2021-04-30T21:00:01.434741

AddImportPath(u'/Users/josesanchezvicarte/projects/purge-workloads/bitslice_aes')
ImportFileCSV(u'rc2_bslice_gadget_sq5_asc4_reordered_8kb_post2_dramreal_single_newalloc_500_test.bslice_timing_500.gem5_out.parsed.csv', blanksaredata=True, headermode=u'1st', linked=True, dsprefix=u'rc2_bslice_gadget_sq5_asc4_reordered_8kb_post2_dramreal_single_newalloc_500_test.bslice_timing_500.gem5_out.parsed.csv_')
AddCustom(u'color', u'tab_light_blue', u'#aec7e8')
AddCustom(u'color', u'tab_light_orange', u'#ffbb78')
AddCustom(u'color', u'tab_light_green', u'#98df8a')
AddCustom(u'color', u'tab_light_red', u'#ff9896')
AddCustom(u'color', u'tab_light_purple', u'#c5b0d5')
AddCustom(u'color', u'tab_light_brown', u'#c49c94')
AddCustom(u'color', u'tab_light_pink', u'#f7b6d2')
AddCustom(u'color', u'tab_light_grey', u'#c7c7c7')
AddCustom(u'color', u'tab_light_olive', u'#dbdb8d')
AddCustom(u'color', u'tab_light_aqua', u'#9edae5')
AddCustom(u'color', u'tab_blue', u'#1f77b4')
AddCustom(u'color', u'tab_orange', u'#ff7f0e')
AddCustom(u'color', u'tab_green', u'#2ca02c')
AddCustom(u'color', u'tab_red', u'#d62728')
AddCustom(u'color', u'tab_purple', u'#9467bd')
AddCustom(u'color', u'tab_brown', u'#8c564b')
AddCustom(u'color', u'tab_pink', u'#e377c2')
AddCustom(u'color', u'tab_grey', u'#7f7f7f')
AddCustom(u'color', u'tab_olive', u'#bcbd22')
AddCustom(u'color', u'tab_aqua', u'#17becf')
AddCustom(u'color', u'red1', u'#550537')
AddCustom(u'color', u'red2', u'#730f46')
AddCustom(u'color', u'red3', u'#8c0a3c')
AddCustom(u'color', u'red4', u'#be0032')
AddCustom(u'color', u'red5', u'#e6282d')
AddCustom(u'color', u'red6', u'#ff5023')
AddCustom(u'color', u'red7', u'#ff6e1e')
AddCustom(u'color', u'red8', u'#ff8c14')
AddCustom(u'color', u'red9', u'#ffc800')
AddCustom(u'color', u'blue1', u'#0a1e73')
AddCustom(u'color', u'blue2', u'#0a328c')
AddCustom(u'color', u'blue3', u'#0f50aa')
AddCustom(u'color', u'blue4', u'#0f69b9')
AddCustom(u'color', u'blue5', u'#0f82c8')
AddCustom(u'color', u'blue6', u'#0fa0e1')
AddCustom(u'color', u'blue7', u'#0fbeff')
AddCustom(u'color', u'blue8', u'#55dcff')
AddCustom(u'color', u'green1', u'#0a4105')
AddCustom(u'color', u'green2', u'#0f5505')
AddCustom(u'color', u'green3', u'#196e0a')
AddCustom(u'color', u'green4', u'#1e8c0a')
AddCustom(u'color', u'green5', u'#28aa0f')
AddCustom(u'color', u'green6', u'#64af14')
AddCustom(u'color', u'green7', u'#96c80a')
AddCustom(u'color', u'green8', u'#c8c805')
AddCustom(u'color', u'violet1', u'#460f82')
AddCustom(u'color', u'violet2', u'#6419b4')
AddCustom(u'color', u'violet3', u'#7d1edc')
AddCustom(u'color', u'violet4', u'#9123ff')
AddCustom(u'color', u'violet5', u'#915aff')
AddCustom(u'color', u'purple1', u'#5a1450')
AddCustom(u'color', u'purple2', u'#7d1964')
AddCustom(u'color', u'purple3', u'#9b1e78')
AddCustom(u'color', u'purple4', u'#af37a0')
AddCustom(u'color', u'purple5', u'#c346be')
AddCustom(u'color', u'purple6', u'#e150dc')
AddCustom(u'color', u'purple7', u'#ff50eb')
AddCustom(u'color', u'iris1', u'#323264')
AddCustom(u'color', u'iris2', u'#3c3c7d')
AddCustom(u'color', u'iris3', u'#4b4b8c')
AddCustom(u'color', u'iris4', u'#6464b9')
AddCustom(u'color', u'iris5', u'#8282fe')
AddCustom(u'color', u'brown1', u'#5f370a')
AddCustom(u'color', u'brown2', u'#73460a')
AddCustom(u'color', u'brown3', u'#87550a')
AddCustom(u'color', u'brown4', u'#af6e0a')
AddCustom(u'color', u'brown5', u'#d2820a')
AddCustom(u'color', u'brown6', u'#dca00a')
AddCustom(u'color', u'maroon1', u'#642332')
AddCustom(u'color', u'maroon2', u'#82001e')
AddCustom(u'color', u'maroon3', u'#a01e19')
AddCustom(u'color', u'maroon4', u'#b44132')
AddCustom(u'color', u'maroon5', u'#d75a46')
AddCustom(u'color', u'maroon6', u'#ff8c6e')
AddCustom(u'color', u'rose1', u'#781441')
AddCustom(u'color', u'rose2', u'#a50055')
AddCustom(u'color', u'rose3', u'#c80064')
AddCustom(u'color', u'rose4', u'#dc0078')
AddCustom(u'color', u'rose5', u'#ff0082')
AddCustom(u'color', u'rose6', u'#ff55af')
AddCustom(u'color', u'rose7', u'#ff7dc3')
AddCustom(u'color', u'salmon1', u'#823c3c')
AddCustom(u'color', u'salmon2', u'#b45555')
AddCustom(u'color', u'salmon3', u'#e16464')
AddCustom(u'color', u'salmon4', u'#ff7878')
AddCustom(u'color', u'salmon5', u'#ff9696')
AddCustom(u'color', u'olive1', u'#3c3c00')
AddCustom(u'color', u'olive2', u'#4b4b05')
AddCustom(u'color', u'olive3', u'#5f5f0a')
AddCustom(u'color', u'olive4', u'#73730a')
AddCustom(u'color', u'olive5', u'#877805')
AddCustom(u'color', u'olive6', u'#9b7d00')
AddCustom(u'color', u'olive7', u'#aa8700')
AddCustom(u'color', u'olive8', u'#c89b00')
AddCustom(u'color', u'turqoise1', u'#004141')
AddCustom(u'color', u'turqoise2', u'#005050')
AddCustom(u'color', u'turqoise3', u'#006e6e')
AddCustom(u'color', u'turqoise4', u'#009696')
AddCustom(u'color', u'turqoise5', u'#00b4b4')
AddCustom(u'color', u'turqoise6', u'#19c8c8')
AddCustom(u'color', u'turqoise7', u'#1ee1e6')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'guess_histo', autoadd=False)
To(u'guess_histo')
Set('width', u'18.096cm')
Set('height', u'10.233cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.2cm')
Set('bottomMargin', u'1.35cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Cycles')
Set('autoRange', u'+2%')
Set('autoMirror', False)
Set('outerticks', True)
Set('TickLabels/format', u'%g')
Set('GridLines/width', u'0.25pt')
Set('GridLines/hide', True)
Set('MinorGridLines/hide', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Frequency (Percentage)')
Set('autoMirror', False)
Set('outerticks', False)
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Line/hide', False)
Set('GridLines/width', u'0.25pt')
Set('GridLines/hide', False)
Set('MinorGridLines/width', u'0.25pt')
Set('MinorGridLines/hide', False)
To('..')
Add('histo', name=u'wrong', autoadd=False)
To(u'wrong')
Set('color', u'tab_orange')
Set('data', u'`rc2_bslice_gadget_sq5_asc4_reordered_8kb_post2_dramreal_single_newalloc_500_test.bslice_timing_500.gem5_out.parsed.csv_wrong`[:500]')
Set('key', u'Incorrect')
Set('calcmode', u'fraction')
Set('numbins', 70)
Set('Line/hide', False)
Set('Fill1/color', u'tab_light_orange')
Set('Fill1/style', u'backward diagonals')
Set('Fill1/transparency', 0)
Set('Fill1/linewidth', u'1pt')
Set('Fill1/patternspacing', u'1.75pt')
Set('PostLine/hide', False)
To('..')
Add('histo', name=u'correct', autoadd=False)
To(u'correct')
Set('color', u'tab_blue')
Set('data', u'`rc2_bslice_gadget_sq5_asc4_reordered_8kb_post2_dramreal_single_newalloc_500_test.bslice_timing_500.gem5_out.parsed.csv_correct`[:500]')
Set('key', u'Correct')
Set('calcmode', u'fraction')
Set('numbins', 70)
Set('Line/hide', False)
Set('Fill1/color', u'tab_light_blue')
Set('Fill1/style', u'solid')
Set('Fill1/transparency', 0)
Set('Fill1/linewidth', u'0.75pt')
Set('Fill1/patternspacing', u'1.5pt')
Set('PostLine/hide', False)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('title', u'Guess Type')
Set('horzPosn', u'right')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
